<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    @font-face {
        font-family: "KoPubWorld Dotum Bold";
        src: url("../Font/KoPubWorld Dotum Bold.ttf");
    }
    @font-face {
        font-family: "GmarketSansTTFBold";
        src: url("../Font/GmarketSansTTFBold.ttf");
    }
    body{
        font-family: "KoPubWorld Dotum Bold", serif;
    }

    .allContainer{
        border-radius: 7px;
        width: 500px;
        height:auto;
        padding-bottom: 15px;
        box-shadow: 0px 0px 5px 2px rgba(0, 0.1, 0, 0.1);
    }

    .buttonContainer{
        height: 45px;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px rgba(0, 0.1, 0, 0.1);
    }
    .buttonBox{
        display: flex;
        float: right;
        padding-right: 20px;
        gap: 5px;
    }

    .buttonBox button{
        font-family: "KoPubWorld Dotum Bold";
        border: none;
        border-radius: 5px;
        width: 40px;
        height: 35px;
        margin-top: 5px;
        background-color: #00A3FF;
        font-size: 15px;
        color: white;
    }

    .plusContainer{
        width: 87%;
        margin: 0 auto;
        display: flex;
        gap: 40px;
    }
    .plusContainer input{
        height: 28px;
        width: 190px;
        border: 2px solid gray;
    }



</style>
<body>


<div class="allContainer">
    <div class="buttonContainer">
        <div class="buttonBox">
            <div class="imgBox">
                <img src= "./Image/add.png" id="btn">
                <img src="./Image/delete.png" id="deleteBtn">
            </div>
            <button type="button" onclick="(sendButtonClickHandler())">전송</button>
        </div>
    </div>

</div>

<div id="dataDisplay"></div>


<script>
    const btn = document.querySelector('#btn');
    const deleteBtn = document.querySelector('#deleteBtn');
    let i = 1; //초기값
    let obj = {};


    btn.addEventListener("click", () => {
        const dataDisplay = document.getElementById('dataDisplay');
        const allContainer = document.querySelector('.allContainer');

        const plusContainer = document.createElement('div');
        plusContainer.classList.add('plusContainer');
        const plusBox1 = document.createElement('div');

        plusBox1.classList.add('plusBox1');
        const p1 = document.createElement('p');
        const tn1 = document.createTextNode("필드명");
        const input1 = document.createElement('input');
        input1.id = `field${i}`;
        const plusBox2 = document.createElement('div');
        plusBox2.classList.add('plusBox2');
        const p2 = document.createElement('p');
        const tn2 = document.createTextNode("필드값");
        const input2 = document.createElement('input');
        input2.id = `value${i}`;

        p1.appendChild(tn1);
        plusBox1.appendChild(p1);
        plusBox1.appendChild(input1);
        plusContainer.appendChild(plusBox1);

        p2.appendChild(tn2);
        plusBox2.appendChild(p2);
        plusBox2.appendChild(input2);
        plusContainer.appendChild(plusBox2);
        allContainer.appendChild(plusContainer);
        dataDisplay.appendChild(allContainer);

        i++;
    });
    deleteBtn.addEventListener("click", () => {
        const allContainer = document.querySelector('.allContainer');
        const lastChild = allContainer.lastElementChild;
        if (lastChild && allContainer.childElementCount > 1) {
            allContainer.removeChild(lastChild);
            i--;
        }
    });

    function createObject(){
        for (let number = 1; number < i ; number++){
            let inputFiled = document.getElementById(`field${number}`).value;
            let inputValue = document.getElementById(`value${number}`).value;
            console.log(Post)
            obj[inputFiled] =Post;
        }
    }
    function sendButtonClickHandler(){
        createObject()
        if (obj != null){
            sendData()
        }
    }

    const sendData =  async () => {
        console.log(obj)

        const apiUrl = 'http://localhost:8080';
        try {
            const response = await fetch(`${apiUrl}/api/builder/metadata/f106dc749625839edd70e617f339be0e034771294cdaf6c672e04fdc9a6a1d5d`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj)
            });
            const responseData = await response.json();
            if (response.ok) {
                console.log('Data sent successfully:', responseData);
                console.log(responseData.message);
            } else {
                throw new Error(responseData.message); // 에러를 던져서 catch 블록에서 처리하도록 함
            }
        } catch (error) {
            console.error('Error sending data:', error);
        }
    }
</script>

</body>
</html>