<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./Font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./Font/GmarketSansTTFBold.ttf");
        }
        #dataDisplay {
            margin-top: 3%;
            justify-content: center;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;


        }

        .allCardContainer {
            border: 1px solid #777777;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            border-radius: 5px;
            height: 400px;
            width: 90%;
            margin: 0 auto;
            justify-content: start;
            padding: 20px;
            overflow-y: auto;
        }

        .allContainer {
            width: 75%;
            gap: 18px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .descriptionTem {
            display: flex;
            width: 90%;
            margin: 1% auto;
            border-radius: 5px;
            background-color: #EEF1F6;
            align-items: center;
        }
        .descriptionBox{
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 80%;
            padding: 20px;
            margin: 0 auto;
            height: 200px;
            overflow: auto;
        }

        .templateTitle {
            font-size: 50px;
            height: 50px;
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #00a3ff;
        }
        .text-style {
            color: #000000;
            font-size: 25px;
            line-height: 1.5;
        }

        .titleContainer{
            width: 90%;
            margin: 0 auto;
        }
        strong{
            color: #00a3ff;

        }
        .treeContainer{
            font-family: "KoPubWorld Dotum Bold",sans-serif;
            margin: 0 auto;
            height: auto;
            width: 280px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px #dedede;
        }
        .treeTitle {
            height: 20px;
            padding-top: 5px;
            font-size: 17px;
            width: 80px;
            margin: 0 auto;
        }

        .inputContainer input[type="text"] {
            flex: 1;
            width: 80%;
            margin-left: 5px;
            padding: 5px 5px 5px 30px;
            border: none;
            border-radius: 4px;
            background-color: #e7e7e7;
        }

        .inputContainer input[type="text"]:focus {
            outline: none;
            border: none;
        }

        .inputContainer {
            display: flex;
            width: 90%;
            margin: 10px auto 12px;
            background-color: #e7e7e7;
            border-radius: 4px;
            padding: 5px;
        }

        .inputContainer img {
            padding-left: 3px;
        }

        .tableName {
            margin-top: 12px;
            width:120px; /*테이블명이 길어지면 이거 수정*/
            word-wrap: break-word;
            display: block;
            align-items: center;
            color:#8D91A0;
            font-size: 19px;
        }
        .tableHeader{
            display: flex;
        }

        .listBody{
            margin-left: 5px;
            width: 120px;
            height: auto;
            margin-bottom: 30px;

        }

        .listBody li:first-child::marker {
            color: #F2994A;
        }
        .listBody li:nth-child(2)::marker {
            color: #EB5757;
        }
        .listBody li:nth-child(3)::marker {
            color: #219653;
        }
        .listBody li:nth-child(4)::marker {
            color: #2D9CDB;
        }
        .listBody li:nth-child(5)::marker {
            color: #F2994A;
        }

        .footContainer{
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            margin-left: 10px;

        }
        .buttonContainer{
            height: 20px;
            width: 30px;
            margin:15px 0 0 0;
        }

    </style>
</head>
<body>
<div id="dataDisplay">
    <!-- 전체 틀 담는 박스 -->
    <div class="allContainer">
        <!-- templateTitle -->
        <div class="titleContainer">
            <h1 class="templateTitle">Tree Template</h1>
            <hr/>
        </div>

        <!-- descriptionTem -->
        <div class="descriptionTem">
            <div class="descriptionBox">
                <h2>사용 방법</h2>
                <h3> <strong>URL 정보 가지고 오기</strong></h3>
                <p>테이블 -> RESTAPI 활용하기 -> URL 보기 -> Get URL Copy-> fetchData 함수 의 await fetch( <strong>URL</strong> )에 넣기 </p>
                <h3><strong>Data 객체 보내기</strong></h3>
                <p>해당 템플릿의 <strong>POST.html</strong> 파일 참고</p>
                <h3><strong>자세한 정보</strong></h3>
                <h3>solution 디렉토리에 PDF참조하기</h3>

            </div>
        </div>

        <!-- 전체 카드 담는 박스 -->
        <div class="allCardContainer" id="allCardContainer"></div>
    </div>
</div> <!-- 데이터를 표시할 부분 -->

<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/dc43d48b53982063fbd728cf2927a8df5633ce66aee4f22d6e9316cc539db1e2`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const responseData = await response.json();



            const allCardContainer = document.getElementById('allCardContainer');

            // 데이터 디스플레이를 초기화
            allCardContainer.innerHTML = '';

            const treeContainer = document.createElement('div');
            treeContainer.classList.add('treeContainer');

            // Create treeTitle
            const treeTitle = document.createElement('div');
            treeTitle.classList.add('treeTitle');
            treeTitle.textContent = 'DataBase';
            treeContainer.appendChild(treeTitle);

            // Create imageAndText
            const imageAndText = document.createElement('div');
            imageAndText.classList.add('imageAndText');

            // Create inputContainer
            const inputContainer = document.createElement('div');
            inputContainer.classList.add('inputContainer');

            // Create imagePlaceholder
            const imagePlaceholder = document.createElement('img');
            imagePlaceholder.src = './image/glass.png';
            imagePlaceholder.style.width = '30px';



            /////////////////input 구현

            let searchValue = ''; // let으로 선언하여 변경 가능한 변수로 만듦
            const setSearchValue = (newValue) => {
                searchValue = newValue;
            };

            const handleSearchChange = (event) => {
                setSearchValue(event.target.value);
                // 검색 기능 구현
            };

            const input = document.createElement('input');
            input.type = 'text';
            input.placeholder = 'search';
            input.value = searchValue;
            input.addEventListener('input', handleSearchChange);


            inputContainer.appendChild(imagePlaceholder);
            inputContainer.appendChild(input);


            const hr = document.createElement('hr');
            imageAndText.appendChild(inputContainer);
            treeContainer.appendChild(imageAndText);
            treeContainer.appendChild(hr);


            const tableBox = document.createElement('div');
            tableBox.classList.add('tableBox');
            const table = document.createElement('div');
            table.classList.add('table');


            /////////여기서부터 반복문
            Object.keys(responseData[0]).forEach(key => { ///////key 값 뽑아옴
                //여기서부터 배열의 갯수에 맞게 tableName 반복
                const tableHeader = document.createElement('div');
                tableHeader.classList.add('tableHeader');

                // Create houseImg div
                const houseImg = document.createElement('img');
                houseImg.src="./image/house.png";
                tableHeader.appendChild(houseImg);
                houseImg.style.width = "60px";
                houseImg.style.height = "auto";

                // Create tableName div
                const tableName = document.createElement('div');
                tableName.classList.add('tableName');
                tableName.textContent = key; // 뽑아온 key값으로 테이블명 지정
                tableName.style.marginLeft = '5px';
                tableHeader.appendChild(tableName);

                const listBody = document.createElement('div');
                listBody.classList.add('listBody');
                let isExpanded = true;

                const buttonContainer = document.createElement('div');
                buttonContainer.classList.add('buttonContainer');
                buttonContainer.style.textAlign = 'center';


                const imageButton = document.createElement('img');
                imageButton.src = "./image/before.png";
                imageButton.style.marginLeft = '15px';
                imageButton.style.width = '15px';
                imageButton.style.height = '15px';
                buttonContainer.appendChild(imageButton);
                imageButton.addEventListener('click', () => {
                    if (isExpanded){
                        const propertyName = key; // 현재 버튼에 해당하는 속성의 이름
                        const propertyValues = responseData.map(item => item[propertyName]); // 해당 속성의 모든 값들을 가져옴
                        console.log(`Property: ${propertyName}, Values: ${propertyValues}`);
                        const ul = document.createElement('ul');
                        propertyValues.forEach(value => { // 각 속성값에 대해 반복하여 리스트 아이템 생성
                            const li = document.createElement('li');
                            li.textContent = value;
                            ul.appendChild(li);
                        });
                        listBody.appendChild(ul);
                        isExpanded = false;
                        imageButton.src = "./image/after.png";
                    }else {
                        isExpanded= true;
                        listBody.innerHTML='';
                        imageButton.src = "./image/before.png";
                    }
                });
                buttonContainer.appendChild(imageButton);
                tableHeader.appendChild(buttonContainer);
                table.appendChild(tableHeader);
                table.appendChild(listBody);
                tableBox.appendChild(table);
            });

            const footContainer= document.createElement('div');
            footContainer.classList.add('footContainer');
            const footImgSrc="./image/graph.png";
            const foot = document.createElement('img');
            foot.src=footImgSrc;
            foot.style.width="35px";
            foot.style.height="auto";

            const footText = document.createElement('div');
            footText.classList.add('footText');
            footText.textContent="Progress";
            footText.style.color="gray";
            footContainer.appendChild(foot);
            footContainer.appendChild(footText);



            // Create table header div
            treeContainer.appendChild(tableBox);
            treeContainer.appendChild(footContainer);
            allCardContainer.appendChild(treeContainer);

            // 테이블을 표시할 div에 추가

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };


    fetchData();

</script>
</body>
</html>
