<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("../../default/font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("../../default/font/GmarketSansTTFBold.ttf");
        }
        /* 테이블 스타일 */
        table {
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 60%;
            border-collapse: collapse;
            margin: 0px auto 0;
        }

        /* 테이블 헤더 스타일 */
        th {
            border-bottom: 1px solid #00A3FF;
            background-color: #f2f2f2;
            border-right: none;
            padding: 15px;
            text-align: left;

        }

        /* 테이블 셀 스타일 */
        td {
            border-bottom: 1px solid #00A3FF;
            padding: 15px;
            text-align: left;

        }

    </style>
</head>
<body>
<div id="dataDisplay"></div> <!-- 데이터를 표시할 부분 -->
<button onclick="fetchData()" style="border: none; color: white; background-color:#00a3ff; font-size: 20px;">테이블 가져오기</button>
<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/8142a15642fd68d4c8dd34552d74a8ce86c71bad58ecc673783b144c726894f7`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();

            console.log(responseData);

            // 데이터를 표시할 div 요소에 추가
            const dataDisplay = document.getElementById('dataDisplay');

            // 테이블 생성
            const table = document.createElement('table');

            // 테이블 헤더 생성
            const tableHeader = document.createElement('thead');
            const headerRow = document.createElement('tr');

            // 전체 선택 체크박스 추가
            const inputTh = document.createElement('th');
            const input = document.createElement('input');
            input.type = 'checkbox';
            input.id = 'checkAll';
            input.addEventListener('click', function () {
                const isChecked = input.checked;
                const checkBoxes = document.querySelectorAll('.chk');
                checkBoxes.forEach(checkbox => {
                    checkbox.checked = isChecked;
                });
            });
            inputTh.appendChild(input);
            headerRow.appendChild(inputTh);

            // 각 헤더 항목에 대한 열 생성
            Object.keys(responseData[0]).forEach(key => {
                const th = document.createElement('th');
                th.appendChild(document.createTextNode(key));
                headerRow.appendChild(th);
            });

            tableHeader.appendChild(headerRow);
            table.appendChild(tableHeader);

            // 테이블 바디 생성
            const tableBody = document.createElement('tbody');
            responseData.forEach(obj => {
                const row = document.createElement('tr');

                // 개별 선택 체크박스 추가
                const inputTd = document.createElement('td');
                const input = document.createElement('input');
                input.type = 'checkbox';
                input.className = 'chk';
                input.addEventListener('change', function () {
                    const allChecked = [...document.querySelectorAll('.chk')].every(checkbox => checkbox.checked);
                    document.getElementById('checkAll').checked = allChecked;
                });
                inputTd.appendChild(input);
                row.appendChild(inputTd);

                // 각 객체의 값을 반복하여 셀 만듬
                Object.values(obj).forEach(value => {
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });
                tableBody.appendChild(row);
            });

            table.appendChild(tableBody);

            // 테이블을 표시할 div에 추가
            dataDisplay.innerHTML = '';
            dataDisplay.appendChild(table);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

</script>
</body>
</html>
