<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./Font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./Font/GmarketSansTTFBold.ttf");
        }
        #dataDisplay {
            margin-top: 3%;
            justify-content: center;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;


        }

        .allCardContainer {
            border: 1px solid #777777;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            border-radius: 5px;
            height: 400px;
            width: 90%;
            margin: 0 auto;
            justify-content: start;
            padding: 20px;
            overflow-y: auto;
        }

        .allContainer {
            width: 75%;
            gap: 18px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .descriptionTem {
            display: flex;
            width: 90%;
            margin: 1% auto;
            border-radius: 5px;
            background-color: #EEF1F6;
            align-items: center;
        }
        .descriptionBox{
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 80%;
            padding: 20px;
            margin: 0 auto;
            height: 200px;
            overflow: auto;
        }

        .templateTitle {
            font-size: 50px;
            height: 50px;
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #00a3ff;
        }
        .text-style {
            color: #000000;
            font-size: 25px;
            line-height: 1.5;
        }

        .titleContainer{
            width: 90%;
            margin: 0 auto;
        }
        strong{
            color: #00a3ff;

        }
        table {
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 60%;
            border-collapse: collapse;
            margin: 0px auto 0;
        }

        /* 테이블 헤더 스타일 */
        th {
            /* border-bottom: 1px solid #00A3FF;*/ /* header밑 테두리를 원하면 주석 해제 후 원하는 색으로 바꿔보세요*/
            background-color: #9bb1ff;        /*원하는 색으로 바꿔보세요*/
            border-right: none;
            padding: 15px;
            text-align: left;

        }

        /* 테이블 셀 스타일 */
        td {
            border-bottom: 1px solid #00A3FF;
            padding: 15px;
            text-align: left;

        }

    </style>
</head>
<body>
<div id="dataDisplay">
    <!-- 전체 틀 담는 박스 -->
    <div class="allContainer">
        <!-- templateTitle -->
        <div class="titleContainer">
            <h1 class="templateTitle">Table Template</h1>
            <hr/>
        </div>

        <!-- descriptionTem -->
        <div class="descriptionTem">
            <div class="descriptionBox">
                <h2>사용 방법</h2>
                <h3> <strong>URL 정보 가지고 오기</strong></h3>
                <p>테이블 -> RESTAPI 활용하기 -> URL 보기 -> Get URL Copy-> fetchData 함수 의 await fetch( <strong>URL</strong> )에 넣기 </p>
                <h3><strong>Data 객체 보내기</strong></h3>
                <p>해당 템플릿의 <strong>POST.html</strong> 파일 참고</p>
                <h3><strong>자세한 정보</strong></h3>
                <h3>solution 디렉토리에 PDF참조하기</h3>

            </div>
        </div>

        <!-- 전체 카드 담는 박스 -->
        <div class="allCardContainer" id="allCardContainer"></div>
    </div>
</div> <!-- 데이터를 표시할 부분 -->

<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/dc43d48b53982063fbd728cf2927a8df5633ce66aee4f22d6e9316cc539db1e2`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const responseData = await response.json();



            const allCardContainer = document.getElementById('allCardContainer');

            // 데이터 디스플레이를 초기화
            allCardContainer.innerHTML = '';

            // 리스트 컨테이너를 생성합니다.
            const table = document.createElement('table');

            // 테이블 헤더 생성
            const tableHeader = document.createElement('thead');
            const headerRow = document.createElement('tr');

            // 전체 선택 체크박스 추가
            const inputTh = document.createElement('th');
            const input = document.createElement('input');
            input.type = 'checkbox';
            input.id = 'checkAll';
            input.addEventListener('click', function () {
                const isChecked = input.checked;
                const checkBoxes = document.querySelectorAll('.chk');
                checkBoxes.forEach(checkbox => {
                    checkbox.checked = isChecked;
                });
            });
            inputTh.appendChild(input);
            headerRow.appendChild(inputTh);

            // 각 헤더 항목에 대한 열 생성
            Object.keys(responseData[0]).forEach(key => {
                const th = document.createElement('th');
                th.appendChild(document.createTextNode(key));
                headerRow.appendChild(th);
            });

            tableHeader.appendChild(headerRow);
            table.appendChild(tableHeader);

            // 테이블 바디 생성
            const tableBody = document.createElement('tbody');
            responseData.forEach(obj => {
                const row = document.createElement('tr');

                // 개별 선택 체크박스 추가
                const inputTd = document.createElement('td');
                const input = document.createElement('input');
                input.type = 'checkbox';
                input.className = 'chk';
                input.addEventListener('change', function () {
                    const allChecked = [...document.querySelectorAll('.chk')].every(checkbox => checkbox.checked);
                    document.getElementById('checkAll').checked = allChecked;
                });
                inputTd.appendChild(input);
                row.appendChild(inputTd);

                // 각 객체의 값을 반복하여 셀 만듬
                Object.values(obj).forEach(value => {
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });
                tableBody.appendChild(row);
            });

            table.appendChild(tableBody);

            // 테이블을 표시할 div에 추가
            allCardContainer.appendChild(table);

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };


    fetchData();

</script>
</body>
</html>
