<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./Font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./Font/GmarketSansTTFBold.ttf");
        }

        #dataDisplay {
            margin-top: 3%;
            justify-content: center;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;


        }

        .allCardContainer {
            border: 1px solid #777777;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            border-radius: 5px;
            height: 400px;
            width: 90%;
            margin: 0 auto;
            justify-content: start;
            padding: 20px;
            overflow-y: auto;
        }

        .allContainer {
            width: 75%;
            gap: 18px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .descriptionTem {
            display: flex;
            width: 90%;
            margin: 1% auto;
            border-radius: 5px;
            background-color: #EEF1F6;
            align-items: center;
        }
        .descriptionBox{
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 80%;
            padding: 20px;
            margin: 0 auto;
            height: 200px;
            overflow: auto;
        }

        .templateTitle {
            font-size: 50px;
            height: 50px;
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #00a3ff;
        }
        .text-style {
            color: #000000;
            font-size: 25px;
            line-height: 1.5;
        }

        .titleContainer{
            width: 90%;
            margin: 0 auto;
        }
        strong{
            color: #00a3ff;

        }
        .listContainer {
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 240px;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px #dedede;
            padding-bottom: 10px;
        }

        .listTitleContainer {
            height: 50px;
        }

        .listTitleBox {
            height: 32px;
            font-size: 25px;
            padding:5px 0 0 15px;
        }

        .listInformContainer {
            margin-top: 10px;
            height: auto;
            width: auto;
            margin-left: 10px;
            display: flex;
        }

        .listName{
            width: auto;
            height:auto;
            margin-left: 10px;
            font-size: 20px;
        }

        .inputBox{
            height: 20px;
            margin-left: 5px;
            margin-top: 6px;
        }

        .listAllContainer{
            margin-top: 10px;
            padding-bottom: 15px;
            padding-top: 4px;
            width: auto;
        }
    </style>
</head>
<body>
<div id="dataDisplay">
    <!-- 전체 틀 담는 박스 -->
    <div class="allContainer">
        <!-- templateTitle -->
        <div class="titleContainer">
            <h1 class="templateTitle">List Template</h1>
            <hr/>
        </div>

        <!-- descriptionTem -->
        <div class="descriptionTem">
            <div class="descriptionBox">
                <h2>사용 방법</h2>
                <h3> <strong>URL 정보 가지고 오기</strong></h3>
                <p>테이블 -> RESTAPI 활용하기 -> URL 보기 -> Get URL Copy-> fetchData 함수 의 await fetch( <strong>URL</strong> )에 넣기 </p>
                <h3><strong>Data 객체 보내기</strong></h3>
                <p>해당 템플릿의 <strong>POST.html</strong> 파일 참고</p>
                <h3><strong>자세한 정보</strong></h3>
                <h3>solution 디렉토리에 PDF참조하기</h3>

            </div>
        </div>

        <!-- 전체 카드 담는 박스 -->
        <div class="allCardContainer" id="allCardContainer"></div>
    </div>
</div> <!-- 데이터를 표시할 부분 -->

<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/dc43d48b53982063fbd728cf2927a8df5633ce66aee4f22d6e9316cc539db1e2`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const responseData = await response.json();



            const allCardContainer = document.getElementById('allCardContainer');

            // 데이터 디스플레이를 초기화
            allCardContainer.innerHTML = '';

            // 리스트 컨테이너를 생성합니다.
            const listContainer = document.createElement('div');
            listContainer.classList.add('listContainer');

            // 리스트 타이틀 컨테이너를 생성합니다.
            const listTitleContainer = document.createElement('div');
            listTitleContainer.classList.add('listTitleContainer');

            // 리스트 타이틀을 생성하고 설정합니다.
            const listTitleBox = document.createElement('div');
            listTitleBox.classList.add('listTitleBox');
            listTitleBox.textContent = 'Check Menu';


            // 리스트 컨테이너에 타이틀을 추가합니다.
            listContainer.appendChild(listTitleContainer);
            listTitleContainer.appendChild(listTitleBox);
            listTitleContainer.appendChild(document.createElement('hr'));
            const listAllContainer = document.createElement('div');
            listAllContainer.classList.add('listAllContainer');


            // 각 속성별로 데이터 추출
            const properties = Object.keys(responseData[0]);
            const extractedData = {};
            properties.forEach(property => {
                extractedData[property] = responseData.map(item => item[property]);
            });
            console.log(extractedData);

            // UI에 가공된 데이터 추가
            properties.forEach((property, index) => {
                const dataList = extractedData[property];

                // 각 속성별 데이터를 담을 컨테이너 생성
                const propertyContainer = document.createElement('div');
                propertyContainer.classList.add('propertyContainer');

                dataList.forEach(value => {
                    const listInformContainer = document.createElement('div');
                    listInformContainer.classList.add('listInformContainer');

                    // input 요소 생성.
                    const inputBox = document.createElement('div');
                    inputBox.classList.add('inputBox');
                    const input = document.createElement('input');
                    input.setAttribute('type', 'checkbox');
                    input.style.width = '17px';
                    input.style.height = '17px';

                    // 리스트 요소 생성 및 실제 데이터 설정
                    const listName = document.createElement('div');
                    listName.classList.add('listName');
                    listName.textContent = value;

                    listInformContainer.appendChild(inputBox);
                    inputBox.appendChild(input);
                    listInformContainer.appendChild(listName);
                    propertyContainer.appendChild(listInformContainer);
                });

                // 각 속성별 데이터를 추가한 후, 가로로 <hr> 태그 추가하여 속성 간의 구분을 줌
                listContainer.appendChild(propertyContainer);

                // 마지막 속성일 경우에만 구분선 추가
                if (index !== properties.length - 1) {
                    const hr = document.createElement('hr');
                    hr.style.margin = '5px 0'; // hr 간격 조정
                    listContainer.appendChild(hr);
                }
            });

            allCardContainer.appendChild(listContainer);

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };


    fetchData();
</script>
</body>
</html>
