<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "KoPubWorld Dotum Bold";
            src: url("./Font/KoPubWorld Dotum Bold.ttf");
        }
        @font-face {
            font-family: "GmarketSansTTFBold";
            src: url("./Font/GmarketSansTTFBold.ttf");
        }

        #dataDisplay {
            margin-top: 3%;
            justify-content: center;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;


        }

        .cardImage {
            width: 85%;
            height: 46%;
            margin: 15px auto 0;
            background-color: #e1e1e1;
            border-radius: 3px;
            background-size: cover;
            background-position: center;
        }

        .textContainer {
            width: 83%;
            height: 30%;
            margin: 20px auto 0;
        }

        .title {
            width: 80%;
            height: 50px;
            font-size: 36px;
            padding-left: 15px;
        }

        .information {
            width: 80%;
            height: 50px;
            font-size: 24px;
            padding-left: 15px;
            margin-top: 5px;
        }

        .buttonBox {
            width: 80px;
            float: right;
            margin-right: 12px;
        }

        .buttonBox button {
            height: 40px;
            width: 80px;
            background-color: #00A3FF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .cardContainer {
            border: 1px solid #777777;
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .allCardContainer {
            border: 1px solid #777777;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            border-radius: 5px;
            height: 400px;
            width: 90%;
            margin: 0 auto;
            justify-content: start;
            padding: 20px;
            overflow-y: auto;
        }

        .allContainer {
            width: 75%;
            gap: 18px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .descriptionTem {
            display: flex;
            width: 90%;
            margin: 1% auto;
            border-radius: 5px;
            background-color: #EEF1F6;
            align-items: center;
        }
        .descriptionBox{
            font-family: "KoPubWorld Dotum Bold", serif;
            width: 80%;
            padding: 20px;
            margin: 0 auto;
            height: 200px;
            overflow: auto;
        }

        .templateTitle {
            font-size: 50px;
            height: 50px;
            font-family: "KoPubWorld Dotum Bold", serif;
            color: #00a3ff;
        }
        .text-style {
            color: #000000;
            font-size: 25px;
            line-height: 1.5;
        }

        .titleContainer{
            width: 90%;
            margin: 0 auto;
        }
        strong{
            color: #00a3ff;

        }
    </style>
</head>
<body>
<div id="dataDisplay">
    <!-- 전체 틀 담는 박스 -->
    <div class="allContainer">
        <!-- templateTitle -->
        <div class="titleContainer">
            <h1 class="templateTitle">Card Template</h1>
            <hr/>
        </div>

        <!-- descriptionTem -->
        <div class="descriptionTem">
            <div class="descriptionBox">
                <h2>사용 방법</h2>
                <h3> <strong>URL 정보 가지고 오기</strong></h3>
                <p>테이블 -> RESTAPI 활용하기 -> URL 보기 -> Get URL Copy-> fetchData 함수 의 await fetch( <strong>URL</strong> )에 넣기 </p>
                <h3><strong>Data 객체 보내기</strong></h3>
                <p>해당 템플릿의 <strong>POST.html</strong> 파일 참고</p>
                <h3><strong>자세한 정보</strong></h3>
                <h3>solution 디렉토리에 PDF참조하기</h3>

            </div>
        </div>

        <!-- 전체 카드 담는 박스 -->
        <div class="allCardContainer" id="allCardContainer"></div>
    </div>
</div> <!-- 데이터를 표시할 부분 -->

<script>
    const fetchData = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/builder/metadata/dc43d48b53982063fbd728cf2927a8df5633ce66aee4f22d6e9316cc539db1e2`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();

            console.log(responseData);

            // 데이터를 표시할 div 요소에 추가
            const allCardContainer = document.getElementById('allCardContainer');

            // 데이터 디스플레이를 초기화
            allCardContainer.innerHTML = '';

            responseData.forEach(data => {
                // 카드 컨테이너 생성
                const cardContainer = document.createElement('div');
                cardContainer.classList.add('cardContainer');

                const cardImage = document.createElement('div');
                cardImage.classList.add('cardImage');
                cardImage.style.backgroundImage = `url(${data.img})`; // 이미지

                // 텍스트 컨테이너 생성
                const textContainer = document.createElement('div');
                textContainer.classList.add('textContainer');

                // 타이틀 생성
                const title = document.createElement('div');
                title.classList.add('title');
                title.textContent = data.id; // 여기에는 실제 데이터의 필드명을 지정

                // 정보 생성
                const description = document.createElement('div');
                description.classList.add('information');
                description.textContent = data.age; // 여기에는 실제 데이터의 필드명을 지정

                // 버튼 박스 생성
                const buttonBox = document.createElement('div');
                buttonBox.classList.add('buttonBox');

                // 버튼 생성
                const button = document.createElement('button');
                button.textContent = '보기';

                // 버튼 클릭 이벤트 처리
                button.addEventListener('click', () => {
                    console.log("먀?");
                });

                // 버튼을 버튼 박스에 추가
                buttonBox.appendChild(button);

                // 생성한 요소들을 cardContainer에 추가
                cardContainer.appendChild(cardImage);
                cardContainer.appendChild(textContainer);
                textContainer.appendChild(title);
                textContainer.appendChild(description);
                cardContainer.appendChild(buttonBox);

                // cardContainer를 allCardContainer에 추가
                allCardContainer.appendChild(cardContainer);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    fetchData();
</script>
</body>
</html>
